# WorkPooling

./: README.md  WorkPooling.sln
WorkPooling.API/: Program.cs  WeatherForecast.cs  WorkPooling.API.csproj  WorkPooling.API.http  appsettings.Development.json
WorkPooling.API/Controllers/: WeatherForecastController.cs
WorkPooling.Hangfire/: ConfigHangfire.cs  ConsumeThirdPartyApiJob.cs  IConsumeThirdPartyApiJob.cs  WorkPooling.Hangfire.csproj
WorkPooling.Redis/: IRedisShared.cs  RedisShared.cs  WorkPooling.Redis.csproj
WorkPooling.Services/: AdviceSlipServices.cs  IAdviceSlipServices.cs  IRedisService.cs  RedisService.cs
WorkPooling.Work/: ConfigQuartz.cs  ConsumeThirdPartyApiJob.cs  WorkPooling.Quartz.csproj
